mtype/
в”њв”Ђв”Ђ include/
в”‚   в”њв”Ђв”Ђ mtype/
в”‚   в”‚   в”њв”Ђв”Ђ core/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ result.h           # Result<T, Error> type
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ error.h            # Error types
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ token.h            # Token and TokenType
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ value.h            # Value, ValueType, arrays, enums
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ environment.h      # Environment (scoping)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ function.h         # Function, NativeFunction
в”‚   в”‚   в”њв”Ђв”Ђ ast/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ast_node.h         # Base ASTNode
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ expressions.h      # All expression nodes
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ statements.h       # All statement nodes
в”‚   в”‚   в”‚   в””в”Ђв”Ђ declarations.h     # Class, function, var declarations
в”‚   в”‚   в”њв”Ђв”Ђ runtime/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ class.h            # MTypeClass, MTypeInstance
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ module.h           # Module system
в”‚   в”‚   в”‚   в””в”Ђв”Ђ namespace.h        # Namespace support
в”‚   в”‚   в”њв”Ђв”Ђ frontend/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ lexer.h            # Lexer
в”‚   в”‚   в”‚   в””в”Ђв”Ђ parser.h           # Parser
в”‚   в”‚   в”њв”Ђв”Ђ interpreter/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ interpreter.h      # Main interpreter
в”‚   в”‚   в”‚   в””в”Ђв”Ђ evaluator.h        # Expression evaluator
в”‚   в”‚   в”њв”Ђв”Ђ extensions/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ builtin.h          # Built-in functions
в”‚   в”‚   в”‚   в””в”Ђв”Ђ api.h              # C++ extension API
в”‚   в”‚   в””в”Ђв”Ђ utils/
в”‚   в”‚       в”њв”Ђв”Ђ file_collector.h   # File collection utilities
в”‚   в”‚       в””в”Ђв”Ђ project_loader.h   # Project loading
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ core/
в”‚   в”‚   в”њв”Ђв”Ђ token.cpp
в”‚   в”‚   в”њв”Ђв”Ђ value.cpp
в”‚   в”‚   в”њв”Ђв”Ђ environment.cpp
в”‚   в”‚   в””в”Ђв”Ђ function.cpp
в”‚   в”њв”Ђв”Ђ ast/
в”‚   в”‚   в”њв”Ђв”Ђ expressions.cpp
в”‚   в”‚   в”њв”Ђв”Ђ statements.cpp
в”‚   в”‚   в””в”Ђв”Ђ declarations.cpp
в”‚   в”њв”Ђв”Ђ runtime/
в”‚   в”‚   в”њв”Ђв”Ђ class.cpp
в”‚   в”‚   в”њв”Ђв”Ђ module.cpp
в”‚   в”‚   в””в”Ђв”Ђ namespace.cpp
в”‚   в”њв”Ђв”Ђ frontend/
в”‚   в”‚   в”њв”Ђв”Ђ lexer.cpp
в”‚   в”‚   в””в”Ђв”Ђ parser.cpp
в”‚   в”њв”Ђв”Ђ interpreter/
в”‚   в”‚   в”њв”Ђв”Ђ interpreter.cpp
в”‚   в”‚   в””в”Ђв”Ђ evaluator.cpp
в”‚   в”њв”Ђв”Ђ extensions/
в”‚   в”‚   в””в”Ђв”Ђ builtin.cpp
в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”њв”Ђв”Ђ file_collector.cpp
в”‚   в”‚   в””в”Ђв”Ђ project_loader.cpp
в”‚   в””в”Ђв”Ђ main.cpp
в”њв”Ђв”Ђ tests/
в”‚   в””в”Ђв”Ђ ... (test files)
в”њв”Ђв”Ђ examples/
в”‚   в””в”Ђв”Ђ ... (example mType programs)
в””в”Ђв”Ђ Makefile